PORT=5000
MONGO_URI=mongodb+srv://Aditya:Aditya@etmfcluster.ocmrv6v.mongodb.net/?retryWrites=true&w=majority&appName=ETMFcluster
JWT_SECRET=yourSecretKey



CLOUD_NAME=djjpxfqk2
CLOUD_API_KEY=445876373112857
CLOUD_API_SECRET=aEhWmSTsUGsEbMiy_fHnh-C2oMI
# API environment variable CLOUDINARY_URL=cloudinary://445876373112857:aEhWmSTsUGsEbMiy_fHnh-C2oMI@djjpxfqk2